<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />



    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.messages.MessagesFragment"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.adminProfile.AdminProfileFragment"
        tools:layout="@layout/fragment_admin_profile">
        <action
            android:id="@+id/action_adminProfileFragment_to_editAdminProfileFragment"
            app:destination="@id/editAdminProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editAdminProfileFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.adminProfile.editAdminProfile.EditAdminProfileFragment"
        tools:layout="@layout/fragment_edit_admin_profile" />

    <fragment
        android:id="@+id/mentorManagerFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.MentorManagerFragment"
        tools:layout="@layout/fragment_mentor_manager">
        <action
            android:id="@+id/action_mentorManagerFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
    </fragment>

    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.certificate.CertificateFragment"
        tools:layout="@layout/fragment_certificate">
        <argument
            android:name="certificateTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/programDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramDetailsFragment"
        tools:layout="@layout/fragment_program_details">
        <argument
            android:name="programID"
            app:argType="integer" />
        <action
            android:id="@+id/action_programDetailsFragment_to_taskReportsFragment"
            app:destination="@id/taskReportsFragment" />
        <action
            android:id="@+id/action_programDetailsFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskReportsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.tasks.TaskReportsFragment"
        tools:layout="@layout/fragment_task_reports">
        <action
            android:id="@+id/action_taskReportsFragment_to_TaskReportDetailFragment"
            app:destination="@id/TaskReportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/TaskReportDetailFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.tasks.TaskReportDetailsFragment"
        tools:layout="@layout/fragment_task_report_details">
        <argument
            android:name="taskReportID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.reports.ReportsFragment"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_reportsFragment_to_ReportDetailFragment"
            app:destination="@id/ReportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReportDetailFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.reports.ReportDetailsFragment"
        tools:layout="@layout/fragment_report_details">
        <argument
            android:name="reportID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/CriteriaMultiChoiceFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.criteria.CriteriaMultiChoiceFragment"
        tools:layout="@layout/fragment_criteria_multi_choice" />


    <fragment
        android:id="@+id/programsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramsFragment"
        tools:layout="@layout/programs_fragment">
        <action
            android:id="@+id/action_programsFragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
        <action
            android:id="@+id/action_programsFragment_to_CriteriaMultiChoiceFragment"
            app:destination="@id/CriteriaMultiChoiceFragment" />
        <action
            android:id="@+id/action_programsFragment_to_programsDetailsFragment"
            app:destination="@id/programsDetailsFragment" />
        <action
            android:id="@+id/action_programsFragment_to_programsReportFragment"
            app:destination="@id/programsReportFragment" />
        <action
            android:id="@+id/action_programsFragment_to_programsCreateFragment"
            app:destination="@id/programsCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/programsDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramsDetailsFragment"
        tools:layout="@layout/program_details_fragment" >
        <action
            android:id="@+id/action_programsDetailsFragment_to_CriteriaMultiChoiceFragment"
            app:destination="@id/CriteriaMultiChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/programsReportFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramsReportFragment"
        tools:layout="@layout/program_report_fragment" >
        <action
            android:id="@+id/action_programsReportFragment_to_programsReportDetailsFragment"
            app:destination="@id/programsReportDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/programsReportDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramsReportDetailsFragment"
        tools:layout="@layout/program_report_details_fragment" />

    <fragment
        android:id="@+id/programsCreateFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramsCreateFragment"
        tools:layout="@layout/program_create_fragment" />

</navigation>