<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

<!--    <fragment-->
<!--        android:id="@+id/programsFragment"-->
<!--        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramsFragment"-->
<!--        tools:layout="@layout/fragment_programs" />-->
<!--    &lt;!&ndash;    <fragment&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/messagesFragment"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:name="com.peculiaruc.alc_mmsystem_admin.ui.messages.MessagesFragment"&ndash;&gt;-->
<!--    &lt;!&ndash;        tools:layout="@layout/fragment_messages" />&ndash;&gt;-->

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.messages.MessagesFragment"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.adminProfile.AdminProfileFragment"
        tools:layout="@layout/fragment_admin_profile">
        <action
            android:id="@+id/action_adminProfileFragment_to_editAdminProfileFragment"
            app:destination="@id/editAdminProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editAdminProfileFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.adminProfile.editAdminProfile.EditAdminProfileFragment"
        tools:layout="@layout/fragment_edit_admin_profile" />

    <fragment
        android:id="@+id/mentorManagerFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.MentorManagerFragment"
        tools:layout="@layout/fragment_mentor_manager">
        <action
            android:id="@+id/action_mentorManagerFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
    </fragment>

    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.certificate.CertificateFragment"
        tools:layout="@layout/fragment_certificate">
        <argument
            android:name="certificateTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.chat.ChatListFragment"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.chat.MessageFragment"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />


    <fragment
        android:id="@+id/programsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramsFragment"
        tools:layout="@layout/fragment_programs">
        <action
            android:id="@+id/action_programsFragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
        <action
            android:id="@+id/action_programsFragment_to_NewProgramFragment"
            app:destination="@id/NewProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/programDetailsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramDetailsFragment"
        tools:layout="@layout/fragment_program_details">
        <argument
            android:name="programID"
            app:argType="integer" />
        <action
            android:id="@+id/action_programDetailsFragment_to_taskReportsFragment"
            app:destination="@id/taskReportsFragment" />
        <action
            android:id="@+id/action_programDetailsFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_programDetailsFragment_to_NewProgramFragment"
            app:destination="@id/NewProgramFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskReportsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.tasks.TaskReportsFragment"
        tools:layout="@layout/fragment_task_reports">
        <action
            android:id="@+id/action_taskReportsFragment_to_TaskReportDetailFragment"
            app:destination="@id/TaskReportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/TaskReportDetailFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.tasks.TaskReportDetailsFragment"
        tools:layout="@layout/fragment_task_report_details">
        <argument
            android:name="taskReportID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.reports.ReportsFragment"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_reportsFragment_to_ReportDetailFragment"
            app:destination="@id/ReportDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReportDetailFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.reports.ReportDetailsFragment"
        tools:layout="@layout/fragment_report_details">
        <argument
            android:name="reportID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/CriteriaMultiChoiceFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.criteria.CriteriaMultiChoiceFragment"
        tools:layout="@layout/fragment_criteria_multi_choice">
        <argument
            android:name="key"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/CriteriaMultipleInputsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.criteria.CriteriaMultipleInputsFragment"
        tools:layout="@layout/fragment_criteria_multiple_inputs">
        <argument
            android:name="key"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/NewProgramFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.NewProgramFragment"
        tools:layout="@layout/fragment_program_new">
        <action
            android:id="@+id/action_NewProgramFragment_to_setUpCriteriaFragment"
            app:destination="@id/setUpCriteriaFragment" />
        <argument
            android:name="programID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/criteriaSingleInputFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.criteria.CriteriaSingleInputFragment"
        android:layout="@layout/fragment_criteria_input_single">
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/setUpCriteriaFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.criteria.SetUpCriteriaFragment"
        android:layout="@layout/fragment_criteria_setup">
        <action
            android:id="@+id/action_setUpCriteriaFragment_to_criteriaSingleInputFragment"
            app:destination="@id/criteriaSingleInputFragment" />
        <action
            android:id="@+id/action_setUpCriteriaFragment_to_CriteriaMultipleInputsFragment"
            app:destination="@id/CriteriaMultipleInputsFragment" />
        <action
            android:id="@+id/action_setUpCriteriaFragment_to_CriteriaMultiChoiceFragment"
            app:destination="@id/CriteriaMultiChoiceFragment" />
        <action
            android:id="@+id/action_setUpCriteriaFragment_to_criteriaYesNoInputFragment"
            app:destination="@id/criteriaYesNoInputFragment" />
        <action
            android:id="@+id/action_setUpCriteriaFragment_to_criteriaFileInputFragment"
            app:destination="@id/criteriaFileInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/criteriaYesNoInputFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.criteria.CriteriaYesNoInputFragment"
        android:layout="@layout/fragment_criteria_input_yes_no">
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/criteriaFileInputFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.criteria.CriteriaFileInputFragment"
        android:layout="@layout/fragment_criteria_input_file">
        <argument
            android:name="isEdit"
            app:argType="boolean" />
    </fragment>
</navigation>