<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"
    >
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.fragments.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/action_newPasswordFragment_to_passwordResetDialog"
            app:destination="@id/passwordResetDialog" />
    </fragment>
    <dialog
        android:id="@+id/passwordResetDialog"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.fragments.PasswordResetDialog"
        tools:layout="@layout/dialog_password_reset"
        android:label="PasswordResetDialog" />
</navigation>