<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_default">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/questionInputText"
            style="@style/criteriaTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/criteria_multi_choice_question_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:id="@+id/choicesContainerScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/questionInputText">

            <LinearLayout
                android:id="@+id/choicesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/choiceInputText1"
                    style="@style/criteriaTextInputLayoutWithIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/criteria_multi_choice1_hint" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/choiceInputText2"
                    style="@style/criteriaTextInputLayoutWithIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/choiceInputText1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/criteria_multi_choice2_hint" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/choiceInputText3"
                    style="@style/criteriaTextInputLayoutWithIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/choiceInputText2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/criteria_multi_choice3_hint" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/addChoiceButton"
            style="@style/addCirclePlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choicesContainerScroll" />

        <Button
            android:id="@+id/multichoiceCriteriaCancelBT"
            style="@style/buttonOutlineRegularBoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/multichoiceCriteriaDonelBT"
            style="@style/buttonRegularBoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>