<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.ForgotPasswordFragment">

        <TextView
            android:id="@+id/forgotPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:fontFamily="@font/mukta_extrabold"
            android:gravity="center_horizontal"
            android:text="@string/forgot_password_title"
            android:textColor="@color/mms_black_2"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgotPasswordMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/mukta_regular"
            android:gravity="center"
            android:text="@string/forgot_password_message"
            android:textColor="@color/mms_black_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/mukta_semibold"
            android:paddingVertical="15dp"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/forgotPasswordMessage"
            app:layout_constraintStart_toStartOf="@+id/forgotPasswordMessage"
            app:layout_constraintTop_toBottomOf="@+id/forgotPasswordMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>