<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_profile_image"
            android:layout_gravity="start"
            android:contentDescription="profile image" />
        <TextView
            android:id="@+id/chat_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kenny Dabiri"
            android:textSize="18sp"
            android:fontFamily="@font/mukta_semi_bold"
            android:textColor="@color/black2"
            android:layout_marginStart="32dp"
            android:layout_gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chat"
        tools:listitem="@layout/item_chat_me" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_Chat"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/mukta_regular"

        app:hintAnimationEnabled="false"
        android:textColorHint="@color/black5"
        app:boxBackgroundColor="@color/black10"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/attachment_clip_hook"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_sendChat"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_chat"
        app:startIconDrawable="@drawable/emoji_smiley_happy_face">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:hintAnimationEnabled="false"

            android:textColor="@color/black2" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView_sendChat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/broadcast_message"
        app:tint="@color/pry2"
        app:layout_constraintBottom_toBottomOf="@+id/editText_Chat"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_chat"
        app:layout_constraintTop_toTopOf="@+id/editText_Chat" />
</androidx.constraintlayout.widget.ConstraintLayout>
