<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_mentorImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView_mentorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mukta_semibold"
            android:text="Peculiah C. Umeh"
            android:textColor="@color/mms_black_2"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_description"
            app:layout_constraintEnd_toStartOf="@+id/textView_time"

            app:layout_constraintStart_toEndOf="@+id/imageView_mentorImage"
            app:layout_constraintTop_toTopOf="@+id/imageView_mentorImage" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/mukta_regular"
            android:maxLines="1"
            android:text="Can we go ahead to join the UI/UX team"
            android:textColor="@color/mms_black_5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_mentorName"
            app:layout_constraintStart_toStartOf="@+id/textView_mentorName"
            app:layout_constraintTop_toBottomOf="@+id/textView_mentorName" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_regular"
            android:text="30m"
            android:textColor="@color/mms_black_5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_mentorName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
